# test-harness

./: .eslintrc.json  .gitignore  .prettierignore  AGENTS.md  README.md  action.yml  ci-config.js  ci-config.ts  docker-compose.yml  jest-environment.ts  jest-global.ts  jest-setup.js  jest-testcontainers-config.js  jest.config.js  jest.config.ts  jest.unit.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
.cursor/rules/: configTooling.mdc  formatting.mdc  gitCommitConventions.mdc  namingConventions.mdc  projectStructure.mdc  testingMocks.mdc
.github/: dependabot.yml
.github/workflows/: config.yml  run-test-harness.yml  update-dvc-sdk.yml
.husky/: pre-commit
.run/: Local GO SDK Tests.run.xml  Run Local Go Tests.run.xml  start_go.run.xml
docs/: GUIDE.MD  LOCAL.md  README.md  spec.yaml
docs/widdershins/: README.md  options.json
docs/widdershins/templates/: main.dot  operation.dot  parameters.def  responses.def
harness/: base.test.ts  helpers.ts  nock.test.ts  nock.ts  proxy.test.ts
harness/features/: allFeatures.cloud.test.ts  allFeatures.local.test.ts  allVariables.cloud.test.ts  allVariables.local.test.ts  bootstrapping.test.ts  clientCustomData.test.ts  initialize.cloud.test.ts  initialize.local.test.ts  multithreading.local.test.ts  track.cloud.test.ts  track.local.test.ts  variable.cloud.test.ts  variable.local.test.ts
harness/features/__snapshots__/: bootstrapping.test.ts.snap
harness/helpers/: commands.ts  events.ts  helpers.ts  index.ts  proxyClientOptions.ts
harness/mockData/: config.ts  events.ts  features.ts  index.ts  sse.ts  users.ts  variables.ts
harness/mockServer/: index.ts
harness/routes/: index.ts
harness/types/: capabilities.test.ts  capabilities.ts  index.ts  sdks.ts
mocks/: server.ts
proxies/: proxy_spec.md
proxies/dotnet/: .gitignore  DataStore.cs  Dockerfile  Program.cs  appsettings.json  dotnet.csproj  install.sh
proxies/dotnet/Controllers/: Client.cs  Event.cs  HelloWorld.cs  Location.cs  Spec.cs  User.cs
proxies/dotnet/Models/: ClientRequestEvent.cs  ClientRequestUser.cs  DVCVariable.cs  EventRequest.cs  OpenFeatureClientAdapter.cs  UserRequest.cs  Variable.cs
proxies/dotnet/Properties/: launchSettings.json
proxies/go/: .gitignore  Dockerfile  README.md  app.go  go.mod  go.sum  handler_client.go  handler_command.go  install.sh
proxies/java/: Dockerfile  HELP.md  README.md  build.gradle  install.sh  settings.gradle
proxies/java/src/main/java/com/dvc_harness/proxy/: ProxyApplication.java
proxies/java/src/main/java/com/dvc_harness/proxy/controller/: ProxyController.java  Spec.java  UserData.java
proxies/java/src/main/java/com/dvc_harness/proxy/data/: DataStore.java
proxies/java/src/main/java/com/dvc_harness/proxy/models/: AsyncErrorResponse.java  BaseResponse.java  ClientOptions.java  ClientRequestBody.java  CommandResult.java  EntityTypes.java  ExceptionResponse.java  LocationParam.java  LocationParamType.java  LocationRequestBody.java  LocationResponse.java  MessageResponse.java  Spec.java  UserData.java  UserRequestBody.java
proxies/java/src/main/resources/templates/: home.html
proxies/js-cloud/: Dockerfile  entityTypes.ts  install.sh  package.json  tsconfig.json
proxies/js-cloud/handlers/: client.ts  location.ts
proxies/nodejs/: Dockerfile  app.ts  entityTypes.ts  install.sh  package.json  pnpm-lock.yaml  tsconfig.json
proxies/nodejs/handlers/: client.ts  location.ts  user.ts
proxies/openfeature-java/: .gitignore  Dockerfile  README.md  build.gradle  install.sh  settings.gradle
proxies/openfeature-java/src/main/java/com/dvc_harness/proxy/: ProxyApplication.java
proxies/openfeature-java/src/main/java/com/dvc_harness/proxy/controller/: ProxyController.java
proxies/openfeature-java/src/main/java/com/dvc_harness/proxy/data/: DataStore.java
proxies/openfeature-java/src/main/java/com/dvc_harness/proxy/models/: AsyncErrorResponse.java  BaseResponse.java  ClientOptions.java  ClientRequestBody.java  DVCVariable.java  EntityTypes.java  ExceptionResponse.java  LocationParam.java  LocationParamType.java  LocationRequestBody.java  LocationResponse.java  MessageResponse.java  Spec.java
proxies/openfeature-java/src/main/resources/: application.properties
proxies/openfeature-nodejs/: Dockerfile  app.ts  entityTypes.ts  install.sh  package.json  pnpm-lock.yaml  tsconfig.json
proxies/openfeature-nodejs/handlers/: client.ts  location.ts
proxies/php/: Dockerfile  startup.sh
proxies/php/configs/: fpm-pool.conf  nginx.conf
proxies/php/nginx/: nginx.conf
proxies/php/php-proxy/: composer.json  index.php  install.sh
proxies/php/sidecar-manager/: go.mod  go.sum  main.go  proxy.go
proxies/python/: Dockerfile  README.md  app.py  install.sh  requirements.txt
proxies/python/handlers/: client.py  command.py  config.py  user.py
proxies/python/helpers/: camelcase.py  entity_types.py  to_dict.py
proxies/ruby/: Dockerfile  Gemfile  app.rb  config.ru  helpers.rb  install.sh  puma.rb  utils.rb
routes/: index.ts
scripts/: use-local.sh
types/: capabilities.ts  sdks.ts
