server {
    listen 80;

    server_name _;

    location /client/ {
        mirror /sideCarClientMirror;
        proxy_pass http://phpproxy$request_uri;
    }

    location /spec {
        proxy_pass http://phpproxy$request_uri;
    }
    location /command/ {
        proxy_pass http://phpproxy$request_uri;
    }

    location ~ ^/(.*)(/v1/.*)$ {
        proxy_pass http://unix:/tmp/$1.sock$2;
    }

    location /sideCarClientMirror {
        internal;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
}