server {
    listen 3000 default_server;

    server_name _;
    root /var/www/html;

    # Match only /client to create new clients in the proxy manager.
    location = /client {
        proxy_pass http://127.0.0.1:8000$request_uri;
    }

    location ~ /close/.* {
            proxy_pass http://127.0.0.1:8000$request_uri;
        }
    # Match the /<clientId>/v1/.* pattern to route to the correct socket proxy
    location ~ ^/(.*)(/v1/.*)$ {
        proxy_pass http://unix:/tmp/$1.sock:$2;
    }

    # Fallback to route all other requests (ie - /command) to the main index.php
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}