plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dvc_harness'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

jar {
    archiveClassifier=''
    enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	if (System.getenv("JAVA_SDK_VERSION") != null && !System.getenv("JAVA_SDK_VERSION").isBlank()) {
		// use a released version of the SDK from Maven Central
		logger.info("Using released version of the SDK: ${System.getenv('JAVA_SDK_VERSION')}")
		implementation("com.devcycle:java-server-sdk:${System.getenv('JAVA_SDK_VERSION')}")
	} else {
		// going to use a local copy of the SDK project directly
		logger.info("Using local copy of the SDK")
		implementation project(':java-server-sdk')
	}

	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
