rootProject.name = 'proxy'

if (System.getenv("JAVA_SDK_VERSION") == null || System.getenv("JAVA_SDK_VERSION").isBlank()) {
    // going to use a local copy of the SDK code directly instead of a released version
    include ':java-server-sdk'
    if (System.getenv("SDK_GITHUB_SHA") != null && !System.getenv("SDK_GITHUB_SHA").isBlank()) {
        // Running inside of Docker/GitHub Actions, and the SDK code is already checked out in the parent directory
        project(':java-server-sdk').projectDir = new File('../java-server-sdk')
    } else {
        // Running locally and we are expecting the code to exist at the same level as the test-harness project folder
        project(':java-server-sdk').projectDir = new File('../../../java-server-sdk')
    }
}
